{
  "name": "3d_shopping_intelligent_server",
  "type": "module",
  "version": "1.0.0",
  "description": "Server Code",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
